* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* Navigation Bar Start */
header {
    width: 100%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

header h2 {
    padding-left: 50px;
    display: inline;
}

.nav_menu {
    padding-right: 50px;
}

.nav_menu a {
    padding-right: 30px;
    text-decoration: none;
    color: black;
}

.nav_menu button {
    padding: 7px;
    background-color: #1991ff;
    border: transparent;
    border-radius: 5px;
    color: white;
}
/* Navigation Bar End */

/* Display Items Start */
.display_grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 80px 50px 80px 50px;
    grid-gap: 30px;
}

.items_grid {
    border: 1px solid transparent;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 15px;
}

.items_grid div img{
    max-width: 100%;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.items_grid h3 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.items_grid button {
    margin-top: 20px;
    padding: 10px;
    background-color: #1991ff;
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
}

